{
  "name": "easybars",
  "version": "2.0.0",
  "description": "String templating made {{easy}}",
  "keywords": [
    "handlebars",
    "mustache",
    "template",
    "curly",
    "brackets",
    "simple",
    "collapse",
    "line"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/seebigs/easybars.git"
  },
  "bugs": {
    "url": "https://github.com/seebigs/easybars/issues"
  },
  "scripts": {
    "test": "node test",
    "lint": "eslint",
    "valid": "npm test && npm run lint .",
    "benchmark": "node test/perf"
  },
  "devDependencies": {
    "console.table": "^0.10.0",
    "eslint": "^4.19.1",
    "feather-test": "^3.6.0",
    "handlebars": "^4.0.11",
    "mustache": "^2.3.0",
    "resig": "^1.0.1"
  },
  "dependencies": {}
}
